#Django Part

ENVIRONMENT=LOCAL
mail=
password_mail=
backend_email=
host_email=


secret_key=

ALLOWED_HOSTS=
DEBUG=True

DJANGO_SUPERUSER_PASSWORD=


#DB
database_user=
database_name=
database_pass=
database_host=
database_port=


#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=


#Flower
FlOWER_USER=
FLOWER_PASSWORD=

#SMS
LSIM_USER=
LSIM_PASSWORD=


#URLS
MAIN=
URL=
PROTOCOL=
WEB_PROTOCOL=

#EconoME API
API=


#Recaptcha
RECAPTCHA_PUBLIC=
RECAPTCHA_PRIVATE=
